spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=pajehyk
spring.datasource.password=sunduk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
